AstraTestWpf/SensorWindow.xaml

<Window x:Class="AstraTestWpf.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sensor"
        Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="PropValueTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FpsValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="FpsLabel" TargetType="TextBlock" BasedOn="{StaticResource FpsValue}">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- DEPTH -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource Header}">
                D E P T H
            </TextBlock>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Mode:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Style="{StaticResource PropValueTextBox}"
                         Text="{Binding DepthMode, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="1">Field of View:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Style="{StaticResource PropValueTextBox}"
                         Text="{Binding DepthFieldOfView, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="2">Chip ID:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Style="{StaticResource PropValueTextBox}"
                         Text="{Binding ChipId, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="3">Is Mirroring:</Label>
                <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding IsDepthMirroring}"/>
            </Grid>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="1" Source="{Binding DepthImageSource, Mode=OneWay}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard"
                              Click="CopyDepthImageToClipboard"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <!-- COLOR -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource Header}">
                C O L O R
            </TextBlock>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Mode:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Style="{StaticResource PropValueTextBox}"
                         Text="{Binding ColorMode, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="1">Field of View:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Style="{StaticResource PropValueTextBox}"
                         Text="{Binding ColorFieldOfView, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="2">Is Mirroring:</Label>
                <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding IsColorMirroring}"/>
            </Grid>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding ColorImageSource, Mode=OneWay}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard"
                              Click="CopyColorImageToClipboard"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <!-- FPS -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource FpsLabel}">FPS:</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource FpsValue}" Text="{Binding FramesPerSecond, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
